<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Keyboard Key Identifier</title>
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        table {
            border: 1px solid #e7e7e7;
        }

        th,
        td {
            border: 1px solid #e7e7e7;
            padding: 20px 40px 20px 40px;
        }

        .project {
            background-color: #1c1c1c;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
            font-size: 30px;
        }

        .color {
            color: aliceblue;
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <div class="project">
        <div id="insert">
            <div class="key">Press the key and see the magic</div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>